STATE=dev

DB_PASSWORD=Skeleton@ssW0rd
DB_NAME=SkeletonDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
JWT_SECRET=ShA56%25asa1!5sSJSrSd
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=***************
MAIL_PASSWORD=*************
MAIL_FROM=noreply@example.com
APP_NAME='Skeleton App'
FRONTEND_URL=http://localhost:3000
PORT=3000